spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

flyway.user=test
flyway.locations=filesystem:db/migration
flyway.url=jdbc:h2:file:/data/recreationAssistant
flyway.password=test
flyway.schemas=public
spring.flyway.baseline-on-migrate = true
flyway.enabled=true